# hospital

./: README.md  hospital.sql  pom.xml
hospital-master/: README.md
hospital-master/src/main/java/com/zakary/controller/: UserController.java
hospital-master/src/main/java/com/zakary/dao/: Doctor.java  Patient.java
hospital-master/src/main/java/com/zakary/mapper/: DoctorMapper.java  PatientMapper.java
hospital-master/src/main/java/com/zakary/services/: DoctorService.java  EventService.java
hospital-master/src/main/java/com/zakary/servicesImpl/: DoctorServiceImpl.java
hospital-master/src/main/resources/: jdbc.properties
hospital-master/src/main/resources/config/spring/: mvc-dispatcher-servlet.xml
hospital-master/src/main/resources/mapping/: DoctorMapper.xml
hospital-master/src/main/webapp/WEB-INF/jsp/: loginTest.jsp  register.jsp  rootDoctor.jsp
src/main/java/com/zakary/controller/: DoctorController.java  LoginInterceptor.java  PatientController.java  RootManagerDoctorController.java  RootManagerPatientController.java  UserController.java
src/main/java/com/zakary/dao/: DepartmentDao.java  Doctor.java  DoctorDao.java  Drug.java  DrugDao.java  Hlist.java  HlistDao.java  JSONEntity.java  JsonResultDao.java  Page.java  PageDao.java  PatientDao.java  PositionDao.java  Prescription.java  PrescriptionAttributeDao.java  PrescriptionDao.java  Sickbed.java  SickbedDao.java  Sickroom.java  SickroomDao.java  TableDatas.java  Treatment.java  TreatmentDao.java
src/main/java/com/zakary/dao/utils/: DoctorPatients.java  PatientSickbed.java
src/main/java/com/zakary/exp/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zakary/interceptor/: LoginInterceptor.java
src/main/java/com/zakary/mapper/: DepartmentMapper.java  DoctorMapper.java  DrugMapper.java  HlistMapper.java  PatientMapper.java  PrescriptionMapper.java  SickbedMapper.java  SickroomMapper.java  TreatmentMapper.java
src/main/java/com/zakary/services/: DepartmentService.java  DoctorService.java  EventService.java  PatientService.java  RootManagerDoctorService.java  RootManagerPatientService.java
src/main/java/com/zakary/services/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/java/com/zakary/servicesImpl/: DoctorServiceImpl.java  PatientServiceImpl.java  RootManagerDocotorServiceImpl.java  RootManagerPatientServiceImpl.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/config/spring/: mvc-dispatcher-servlet.xml
src/main/resources/mapping/: DepartmentMapper.xml  DoctorMapper.xml  PatientMapper.xml  TreatmentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: doctorManager.jsp  error.jsp  index.html  loginTest.html  loginTest.jsp  register.jsp  rootDoctor.jsp  rootPatient.jsp  rootSelect.jsp  welcome.jsp
src/main/webapp/WEB-INF/page/: doctor.html  login.html  patient.html  resign.html
src/main/webapp/js/: doctor.js  login.js  patient.js  resign.js
src/test/com/zakary/test/: BaseTest.java  MapperTest.java
